<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 98vw;
            height: 96vh;
        }

        .con{
            width: 800px;
            height: 500px;
         
            display: flex;
            justify-content: center;
            align-items: center;
        }
        *{
    background-color: hsl(0, 100%, 74%);

            background-image: url("images/bg-intro-desktop.png");
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        

    </style>
    <title>Doc</title>
</head>
<body>
    <div class="con">
        <div class="tnx">
            <h1>Thank You! form sumbitted sucessfully!</h1>
        </div>
    </div>
</body>
</html>